# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/ubuntu/baby-django/microdomains.sock;
}
# configuration of the server
server {
    listen      80;
    server_name public-server-ec2 app-lb-tf-1607778237.us-east-1.elb.amazonaws.com;
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;
    # Django media and static files
    location /media  {
        alias /home/ubuntu/baby-django/media;
    }
    location /static {
        alias /home/ubuntu/baby-django/static;
    }
    # Send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/baby-django/uwsgi_params;
    }
}
